name=McuLogger
version=0.5.0
author=Michael Hogan
maintainer=Michael Hogan <mjhogan38@gmail.com>
sentence=A simple logging implementation intended for use on microcontrollers.
paragraph=
category=Communication
url=https://github.com/0Hogan/McuLogger
architectures=*
depends=
